{
  "version": 2,
  "builds": [
    {
      "src": "frontend/next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "backend/api/auth.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "10mb",
        "runtime": "python3.9",
        "excludeFiles": "**/*.?(dist-info|egg-info|tests|test|__pycache__|*.pyc)"
      }
    },
    {
      "src": "backend/api/users.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "10mb",
        "runtime": "python3.9",
        "excludeFiles": "**/*.?(dist-info|egg-info|tests|test|__pycache__|*.pyc)"
      }
    },
    {
      "src": "backend/api/photos.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "10mb",
        "runtime": "python3.9",
        "excludeFiles": "**/*.?(dist-info|egg-info|tests|test|__pycache__|*.pyc)"
      }
    },
    {
      "src": "backend/api/generated_images.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "10mb",
        "runtime": "python3.9",
        "excludeFiles": "**/*.?(dist-info|egg-info|tests|test|__pycache__|*.pyc)"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "backend/api/auth.py"
    },
    {
      "src": "/api/users/(.*)",
      "dest": "backend/api/users.py"
    },
    {
      "src": "/api/photos/(.*)",
      "dest": "backend/api/photos.py"
    },
    {
      "src": "/api/generated/(.*)",
      "dest": "backend/api/generated_images.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
} 